<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/hero-img-new.svg" type="image/png">

    <!--title-->
    <title>SlothyBot | About </title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="./assets/loader.png" alt="logo" class="img-fluid logo-img" />
            <div class="preloader">
                <i>.</i>
                <i>.</i>
                <i>.</i>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header id="header" class="header-main">
        <!--main header menu start-->
        <div id="logoAndNav" class="main-header-menu-wrap affix">
            <div class="container">
                <nav class="js-mega-menu navbar navbar-expand-md header-nav">

                    <!--logo start-->
                    <a class="navbar-brand pt-0" href="index.html">
                        <img src="./assets/img/logo.svg" alt="logo" class="img-fluid logo-img" /></a>
                    <!--logo end-->

                    <!--responsive toggle button start-->
                    <button type="button" class="navbar-toggler btn" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger">
                            <span class="ti-menu"></span>
                        </span>
                    </button>
                    <!--responsive toggle button end-->

                    <!--main menu start-->
                    <div id="navBar" class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav main-navbar-nav mr-5">
                            <li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
                                <a id="aboutMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">Features</a>

                                <!--about submenu start-->
                                <div class="hs-mega-menu main-sub-menu" style="width: 320px" aria-labelledby="aboutMegaMenu">
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/chat-mobile.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Contact Us</span>
                                                    <small class="u-header__promo-text">Face any problem contact with us
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/community.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">About Us</span>
                                                    <small class="u-header__promo-text">We are leading hosting company
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/partner.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Our Partner</span>
                                                    <small class="u-header__promo-text">We have trusted partners globally
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/network.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Network</span>
                                                    <small class="u-header__promo-text">Keep your data save and secure
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Company Blog</span>
                                                    <small class="u-header__promo-text">Industry latest technology news &
                                                        tips
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                </div>
                                <!--about submenu end-->
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Docs</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Discord support</a>
                            </li>
                            <!--button start-->
                            
                            <!--button end-->
                        </ul>
                        <ul class="navbar-nav main-navbar-nav">
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Login</a>
                            </li>
                            <!--button start-->
                            <li class="nav-item header-nav-last-item d-flex align-items-center">
                                <a class="btn btn-brand-03 animated-btn" href="./pricing.html" target="_blank">
                                    Buy now
                                </a>
                            </li>
                            <!--button end-->
                        </ul>
                    </div>
                    <!--main menu end-->
                </nav>
            </div>
        </div>
        <!--main header menu end-->
    </header>
    <!--header section end-->

    <div class="main"
        style="background-image: url('./assets/aboutbg.png');background-size: 100% 135%;background-repeat: repeat-x;">
        <!--page header section start-->
        <section class="pt-4 mt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 col-lg-8">
                        <div class="hero-content-wrap text-white text-center position-relative">
                            <h1 class="text-white about-h1">Meet the minds</h1>
                            <h1 class="text-white about-h1">behind Slothy Bot</h1>
                            <p class="lead about-lead">
                                The team behind all of the creativity fueled by a community of
                                amazing owners, developers, and designers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--feature section tab style start-->
        <section id="about" class="about-section position-relative overflow-hidden ptb-100 ">
            <div class="container">
                <div class="row align-items-center justify-content-between dark-bg">
                    <div class="col-md-7 widget widget-recent-entries-custom">
                        <ul>
                            <li class="clearfix p-4">
                                <div class="wi">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/1.jpg" alt="recent post"
                                            class="img-fluid rounded profile-pic">
                                    </a>
                                </div>
                                <div class="wb">
                                    <h2 class="text-white">
                                        Joshua Whelan <span class="small"> (loljoshie)</span>
                                    </h2>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/link.png" class="link-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/twitter.png" class="twiter-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/github.png" class="git-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <div class="container p-2">
                            <div class="text-about">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut laborealiqua.
                                wwdwadwadwadwadawdawdwadwadwad
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 widget widget-recent-entries-custom">
                        <ul>
                            <li><button class="btn btn-brand-03 btn-lg">
                                Founder,CEO
                            </button></li>
                        </ul>
                        <ul class="about-ul">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--feature section tab style end-->
        <section id="about" class="about-section position-relative overflow-hidden ptb-100 ">
            <div class="container">
                <div class="row align-items-center justify-content-between dark-bg about-intro-2">
                    <div class="col-md-5 widget widget-recent-entries-custom pr-0 pl-5">
                        <ul>
                            <li><button class="btn btn-brand-03 btn-lg">
                                Founder,CEO
                            </button></li>
                        </ul>
                        <ul class="about-ul">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        </ul>
                    </div>
                    <div class="col-md-7 widget widget-recent-entries-custom">
                        <ul>
                            <li class="clearfix p-4">
                                <div class="wi">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/1.jpg" alt="recent post"
                                            class="img-fluid rounded profile-pic">
                                    </a>
                                </div>
                                <div class="wb">
                                    <h2 class="text-white">
                                        Joshua Whelan <span class="small"> (loljoshie)</span>
                                    </h2>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/link.png" class="link-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/twitter.png" class="twiter-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                        <div class="col-md-4">
                                            <span class="post-date"> <img src="./assets/github.png" class="git-img"
                                                    height="20" width="20" alt=""> May 8, 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <div class="container p-2">
                            <div class="text-about">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut laborealiqua.
                                wwdwadwadwadwadawdawdwadwadwad
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    </div>

    <!--footer section start-->
    <footer class="footer-1 ptb-60 dark-bg ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="assets/img/logo.svg" alt="logo" class="img-fluid logo-img">
                    </a>
                    <br>
                    <p>
                        The best Discord bot by Project Sloth <br>
                        with our special mascot Slothy
                    </p>
                    <ul class="list-inline social-list-default background-color social-hover-2 mt-2 py-3">
                        <li class="list-inline-item">
                            <p class="mb-0">Copyright &copy; All rights reserved</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">


                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">


                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6 class="font-weight-normal">Slothy</h6>
                            <ul>
                                <li>
                                    <a href="#">Docs</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Buy now</a>
                                </li>
                                <li>
                                    <a href="#">Discord Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="font-weight-normal">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>


    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/bootstrap-slider.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/vendors/hs.megamenu.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>
</html>