<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/hero-img-new.svg" type="image/png">

    <!--title-->
    <title>SlothyBot | Home</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="./assets/loader.png" alt="logo" class="img-fluid logo-img" />
            <div class="preloader">
                <i>.</i>
                <i>.</i>
                <i>.</i>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header id="header" class="header-main">
        <!--main header menu start-->
        <div id="logoAndNav" class="main-header-menu-wrap affix">
            <div class="container">
                <nav class="js-mega-menu navbar navbar-expand-md header-nav">

                    <!--logo start-->
                    <a class="navbar-brand pt-0" href="index.html">
                        <img src="./assets/img/logo.svg" alt="logo" class="img-fluid logo-img" /></a>
                    <!--logo end-->

                    <!--responsive toggle button start-->
                    <button type="button" class="navbar-toggler btn" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger">
                            <span class="ti-menu"></span>
                        </span>
                    </button>
                    <!--responsive toggle button end-->

                    <!--main menu start-->
                    <div id="navBar" class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav main-navbar-nav mr-5">
                            <li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
                                <a id="aboutMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">Features</a>

                                <!--about submenu start-->
                                <div class="hs-mega-menu main-sub-menu" style="width: 320px" aria-labelledby="aboutMegaMenu">
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/chat-mobile.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Contact Us</span>
                                                    <small class="u-header__promo-text">Face any problem contact with us
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/community.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">About Us</span>
                                                    <small class="u-header__promo-text">We are leading hosting company
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/partner.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Our Partner</span>
                                                    <small class="u-header__promo-text">We have trusted partners globally
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/network.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Network</span>
                                                    <small class="u-header__promo-text">Keep your data save and secure
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Company Blog</span>
                                                    <small class="u-header__promo-text">Industry latest technology news &
                                                        tips
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                </div>
                                <!--about submenu end-->
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Docs</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Discord support</a>
                            </li>
                            <!--button start-->
                            
                            <!--button end-->
                        </ul>
                        <ul class="navbar-nav main-navbar-nav">
                            <!-- <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Login</a>
                            </li> -->
                            <li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
                                <a id="aboutMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">
                                    <img class="avatar" src="http://placeimg.com/80/80/people">
                                </a>

                                <!--about submenu start-->
                                <div class="hs-mega-menu main-sub-menu" style="width: 320px" aria-labelledby="aboutMegaMenu">
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            User Panel
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            Notification
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            Logout
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                </div>
                                <!--about submenu end-->
                            </li>
                            <!--button start-->
                            <li class="nav-item header-nav-last-item d-flex align-items-center">
                                <a class="btn btn-brand-03 animated-btn" href="./pricing.html" target="_blank">
                                    Buy now
                                </a>
                            </li>
                            <!--button end-->
                        </ul>
                    </div>
                    <!--main menu end-->
                </nav>
            </div>
        </div>
        <!--main header menu end-->
    </header>
    <!--header section end-->

    <div class="main">

        <!--hero section start-->
        <section class="ptb-100 overflow-hidden hero-equal-height dark-bg" style="background-image: url('./assets/layer.png') !important; background-repeat:no-repeat !important;background-size:100% 100% !important;">
            <div class="container">
                <div
                    class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="hero-slider-content text-white py-5">
                            <h1 class="text-white">Slothy is here</h1>
                            <h1 class="text-white">for the public !</h1>
                            <p class="lead">
                                Featuring a simple and robust setup wizard
                                that makes your life easier so much easier
                                while setting up your Discord Server!
                            </p>
                            <ul class="contact-info-list mt-3">
                                <li class="d-flex py-1">
                                    <div class="contact-icon mr-3">
                                        <span>
                                            <img src="./assets/checkmark.png" alt="">
                                        </span>
                                    </div>
                                    <div class="contact-text">
                                        <small>
                                            All setup through wizard
                                        </small>
                                    </div>
                                </li>
                                <li class="d-flex py-1">
                                    <div class="contact-icon mr-3">
                                        <span>
                                            <img src="./assets/checkmark.png" alt="">
                                        </span>
                                    </div>
                                    <div class="contact-text">
                                        <small>
                                            Custom embed/sticky message
                                        </small>
                                    </div>
                                </li>
                                <li class="d-flex py-1">
                                    <div class="contact-icon mr-3">
                                        <span>
                                            <img src="./assets/checkmark.png" alt="">
                                        </span>
                                    </div>
                                    <div class="contact-text">
                                        <small>
                                            Slash commands
                                        </small>
                                    </div>
                                </li>
                                <li class="d-flex py-1">
                                    <div class="contact-icon mr-3">
                                        <span>
                                            <img src="./assets/checkmark.png" alt="">
                                        </span>
                                    </div>
                                    <div class="contact-text">
                                        <small>
                                            Ticket & Application system
                                        </small>
                                    </div>
                                </li>
                                <li class="d-flex py-1">
                                    <div class="contact-icon mr-3">
                                        <span>
                                            <img src="./assets/logomark.png" alt="">
                                        </span>
                                    </div>
                                    <div class="contact-text">
                                        <small>
                                            Much more plus all features in Project South
                                        </small>
                                    </div>
                                </li>
                            </ul>

                            <div class="action-btns mt-4">
                                <a href="#" class="btn btn-brand-03 btn-lg">Buy now </a>
                                <a href="#" class="btn btn-brand-03 btn-lg">See features </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="img-wrap">
                            <!-- <img src="assets/hero-img-new.svg" alt="hosting" class="img-fluid"> -->
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <!--hero section end-->

        <!--application hosting promo start-->
        <section class="appliction-hosting second-hero mt-n-90 ">
            <div class="container">
                <div class="">
                    <div class="col-md-9 col-lg-8">
                        <!-- <div class="section-heading text-center mb-5">
                            <h2>Application Hosting Optimised for WordPress & more</h2>
                            <p class="lead">Our web hosting platform has been fully optimised to offer outstanding
                                performance for your web applications, delivering speeds of up to16x faster.</p>
                        </div> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h2 class="py-5 text-white second-hero-h2">Used by communities</h2>
                    </div>
                    <div class="col-6">
                        <div class="py-4 application-hosting-wrap">
                            <ul class="app-list">
                                
                                <li>
                                    <a href="#" class="bg-white shadow text-dark">
                                        <img src="assets/hero-img-new.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="bg-white shadow text-dark">
                                        <img src="assets/hero-img-new.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="bg-white shadow text-dark">
                                        <img src="assets/hero-img-new.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="bg-white shadow text-dark">
                                        <img src="assets/hero-img-new.svg" alt="icon">
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--application hosting promo end-->

        <!--features section start-->
        <div class="feature-section ptb-100 ">
            <div class="container">
                <div class="feature-box row align-items-center justify-content-between">
                    <div class="col-md-7 col-lg-6">
                        <div class="feature-content-wrap">
                            <h2>Could not be any easier</h2>
                            <h2>to setup with Slothy</h2>
                            <p>
                                This couldn't be any easier to start setting up your Discord server
                                with the Slothy bot! Just make sure follow the guide provided to have
                                the best experience possible !
                            </p>
                            <a href="#" class="btn btn-outline-brand-01 mt-3" target="_blank">Buy now</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="feature-img-wrap text-center">
                            <img src="assets/feature_1.png" class="img-fluid" alt="server room">
                        </div>
                    </div>
                </div>
                <div class="feature-box row align-items-center justify-content-between mt-5 mt-n-90">
                    <div class="col-md-5 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="feature-img-wrap text-center">
                            <img src="assets/feature_2.png" class="img-fluid" alt="server room">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="feature-content-wrap">
                            <h2>Ever wanted to create embed messages?</h2>
                            <p>
                                Look no further because you can create custom embed messages with ease not to mention
                                you can turn them into sticky messages as well! Just follow the super simple panel!
                            </p>
                            <a href="#" class="btn btn-outline-brand-01 mt-3" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="feature-box row align-items-center justify-content-between">
                    <div class="col-md-7 col-lg-6">
                        <div class="feature-content-wrap">
                            <h2>Slash commands a must for </h2>
                            <h2>simplicity in a bot</h2>
                            <p>
                                Prefixes are disgusting, slash commands are essential to all bots
                                these days. All commands within Slothy are integrated with slash
                                commands and we wouldn't have it any either way just make sure you read the document
                            </p>
                            <a href="#" class="btn btn-outline-brand-01 mt-3" target="_blank">Buy now</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="feature-img-wrap text-center">
                            <img src="assets/feature_3.png" class="img-fluid" alt="server room">
                        </div>
                    </div>
                </div>
                <div class=" row align-items-center justify-content-between mt-5 mt-n-90">
                    <div class="col-md-5 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="feature-img-wrap text-center">
                            <img src="assets/feature_4.png" class="img-fluid" alt="server room">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="feature-content-wrap">
                            <h2>Creating tickets and apps with a super simple panel</h2>
                            <p>
                                Create the categories you need within your ticket apps. For apps
                                you will also be able to discuss and create specialized threads in a 
                                seperate channel afterwards be able to send the user a DM regarding their status
                            </p>
                            <a href="#" class="btn btn-outline-brand-01 mt-3" target="_blank">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--features section end-->

        <!--call to action start-->
        <section class="ptb-60 dark-bg ">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-12 col-lg-12 text-center">
                        <div class="cta-content-wrap text-white">
                            <h2 class="text-white">Few of our partnered communities</h2>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="border single-review-wrap bg-white p-3 m-3">
                                            <div class="review-author d-flex align-items-center">
                                                <div class="author-avatar">
                                                    <img src="assets/loader.png" width="64" alt="author" class="rounded-circle shadow-sm img-fluid mr-3">
                                                </div>
                                                <div class="review-info">
                                                    <h6 class="mb-0 text-dark">Ana Joly</h6>
                                                    <span class="text-dark">BizBite</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--call to action end-->

        <!--pricing section start-->
        <section id="pricing" class="pricing-section ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-4">
                            <h2>Delve deep into docs!</h2>
                            <p class="lead">
                                Everything informational can be found at our documentation website! Make sure you
                                check it before you start messing around!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-center justify-content-center">
                    <div class="col-md-6 col-lg-6">
                        <a class="single-blog-article rounded d-block mt-4" href="#">
                            <div class="blog-img mb-2 p-2 bg-dark">
                                <img src="assets/feature_4.png" class="rounded-top img-fluid" alt="blog">
                                <div class="blog-content-wrap p-4">
                                    <div class="article-heading">
                                        <h3 class="h3 mb-0 bg-dark text-white border-0">Professionally cultivate testing</h3>
                                        
                                    </div>
                                    <div class="article-footer d-flex align-items-center justify-content-between">
                                        <div class="article-comments">
                                            <a href="" class="read-more">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <a class="single-blog-article rounded d-block mt-4" href="#">
                            <div class="blog-img mb-2 p-2 bg-dark">
                                <img src="assets/feature_4.png" class="rounded-top img-fluid" alt="blog">
                                <div class="blog-content-wrap p-4">
                                    <div class="article-heading">
                                        <h3 class="h3 mb-0 bg-dark text-white border-0">Professionally cultivate testing</h3>
                                        
                                    </div>
                                    <div class="article-footer d-flex align-items-center justify-content-between">
                                        <div class="article-comments">
                                            <a href="" class="read-more">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-12">
                        <div class="support-cta text-center mt-5">
                            <a href="" class="btn btn-custom-col" target="_blank">
                                See docs
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--pricing section end-->

        <!--network map section start-->
        <section class="ptb-60 dark-bg ">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-12 col-lg-12 text-center">
                        <div class="cta-content-wrap text-white">
                            <h2 class="text-white">Personalize your own Discord server</h2>
                            <h2 class="text-white">it's never been easier</h2>
                            <div class="container">
                               <div class="row">
                                    <div class="col-12 text-center">
                                        <a href="" class="btn btn-outline-brand-01">Buy now</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--network map section end-->



    </div>

    <!--footer section start-->
    <footer class="footer-1 ptb-60 dark-bg ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="assets/img/logo.svg"  alt="logo" class="img-fluid logo-img">
                    </a>
                    <br>
                    <p>
                        The best Discord bot by Project Sloth <br>
                        with our special mascot Slothy
                    </p>
                    <ul class="list-inline social-list-default background-color social-hover-2 mt-2 py-3">
                        <li class="list-inline-item">
                            <p class="mb-0">Copyright &copy; All rights reserved</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            
                            
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                           
                           
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6 class="font-weight-normal">Slothy</h6>
                            <ul>
                                <li>
                                    <a href="#">Docs</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Buy now</a>
                                </li>
                                <li>
                                    <a href="#">Discord Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="font-weight-normal">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>

    
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/bootstrap-slider.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/vendors/hs.megamenu.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>
</html>