<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/hero-img-new.svg" type="image/png">

    <!--title-->
    <title>SlothyBot | Pricing Plan </title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="./assets/loader.png" alt="logo" class="img-fluid logo-img" />
            <div class="preloader">
                <i>.</i>
                <i>.</i>
                <i>.</i>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header id="header" class="header-main">
        <!--main header menu start-->
        <div id="logoAndNav" class="main-header-menu-wrap affix">
            <div class="container">
                <nav class="js-mega-menu navbar navbar-expand-md header-nav">

                    <!--logo start-->
                    <a class="navbar-brand pt-0" href="index.html">
                        <img src="./assets/img/logo.svg" alt="logo" class="img-fluid logo-img" /></a>
                    <!--logo end-->

                    <!--responsive toggle button start-->
                    <button type="button" class="navbar-toggler btn" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger">
                            <span class="ti-menu"></span>
                        </span>
                    </button>
                    <!--responsive toggle button end-->

                    <!--main menu start-->
                    <div id="navBar" class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav main-navbar-nav mr-5">
                            <li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
                                <a id="aboutMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">Features</a>

                                <!--about submenu start-->
                                <div class="hs-mega-menu main-sub-menu" style="width: 320px" aria-labelledby="aboutMegaMenu">
                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/chat-mobile.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Contact Us</span>
                                                    <small class="u-header__promo-text">Face any problem contact with us
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/community.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">About Us</span>
                                                    <small class="u-header__promo-text">We are leading hosting company
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/partner.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Our Partner</span>
                                                    <small class="u-header__promo-text">We have trusted partners globally
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/network.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Network</span>
                                                    <small class="u-header__promo-text">Keep your data save and secure
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->

                                    <!--menu title with subtitle and icon item start-->
                                    <div class="title-with-icon-item">
                                        <a class="title-with-icon-link" href="">
                                            <div class="media align-items-center">
                                                <img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
                                                <div class="media-body">
                                                    <span class="u-header__promo-title">Company Blog</span>
                                                    <small class="u-header__promo-text">Industry latest technology news &
                                                        tips
                                                    </small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--menu title with subtitle and icon item end-->
                                </div>
                                <!--about submenu end-->
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Docs</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Discord support</a>
                            </li>
                            <!--button start-->
                            
                            <!--button end-->
                        </ul>
                        <ul class="navbar-nav main-navbar-nav">
                            <li class="nav-item custom-nav-item">
                                <a class="nav-link custom-nav-link" href="">Login</a>
                            </li>
                            <!--button start-->
                            <li class="nav-item header-nav-last-item d-flex align-items-center">
                                <a class="btn btn-brand-03 animated-btn" href="./pricing.html" target="_blank">
                                    Buy now
                                </a>
                            </li>
                            <!--button end-->
                        </ul>
                    </div>
                    <!--main menu end-->
                </nav>
            </div>
        </div>
        <!--main header menu end-->
    </header>
    <!--header section end-->

    <div class="main">
        <!--page header section start-->
        <section class="pt-4 mt-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7 col-lg-8">
                        <div class="hero-content-wrap text-white text-center position-relative">
                            <h1 class="text-white about-h1">Ready to get</h1>
                            <h1 class="text-white about-h1">started?</h1>
                            <p class="lead about-lead">
                                Unlock the full potential of your server by getting
                                this steal of a pricing plan for all different plans.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->
        <!--pricing section start-->
        <section id="pricing" class="pricing-section ptb-100 ">
            <div class="container">
                <div class="row align-items-center justify-content-md-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-8 price-col">
                        <img class="badge-img" src="./assets/price_1.png" alt="">
                        <div class="popular-price bg-dark pricing-new-wrapper mt-4 p-5 shadow-sm border">
                            <div class="pricing-price justify-content-center align-items-center pb-2">
                                <h5 class="text-white">Fully Slothy Bot</h5>
                                <div class="h2 mb-0 text-white">$9.99 <span class="text-white price-cycle h5">/mo</span>
                                </div>
                                <p class="text-white">Billed every month</p>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled pricing-feature-list-2 ">
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Setup wizard system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Ticket system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Application system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Staff moderation system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Advanced logs system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Self roles system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Snippets system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Giveaways system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Suggestions system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Discount system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Custom embed system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Level system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Review system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Welcome & Leave system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Announcement / Change logs system</p>
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-outline-brand-01 btn-block" target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 price-col">
                        <img class="badge-img" src="./assets/price_2.png" alt="">
                        <div class="popular-price bg-dark pricing-new-wrapper mt-4 p-5 shadow-sm border">
                            <div class="pricing-price justify-content-center align-items-center pb-2">
                                <h5 class="text-white">Fully Slothy Bot</h5>
                                <div class="h2 mb-0 text-white">$49.99 <span
                                        class="text-white price-cycle h5">/year</span></div>
                                <p class="text-white">Billed every year</p>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled pricing-feature-list-2 ">
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Setup wizard system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Ticket system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Application system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Staff moderation system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Advanced logs system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Self roles system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Snippets system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Giveaways system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Suggestions system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Discount system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Custom embed system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Level system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Review system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Welcome & Leave system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Announcement / Change logs system</p>
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-outline-brand-01 btn-block" target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 price-col">
                        <img class="badge-img badge-img-3" src="./assets/price_3.png" alt="">
                        <div class="popular-price bg-dark pricing-new-wrapper mt-4 p-5 shadow-sm border">
                            <div class="pricing-price justify-content-center align-items-center pb-2">
                                <h5 class="text-white">Fully Slothy Bot</h5>
                                <div class="h2 mb-0 text-white">$99.99 <span
                                        class="text-white price-cycle h5">/life-time</span></div>
                                <p class="text-white">Single Payment</p>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled pricing-feature-list-2 ">
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Setup wizard system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Ticket system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Application system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Staff moderation system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Advanced logs system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Self roles system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Snippets system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Giveaways system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Suggestions system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Discount system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Custom embed system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Level system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Review system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Welcome & Leave system</p>
                                    </li>
                                    <li>
                                        <span>
                                            <img height="15" width="20" src="./assets/checkmark.png" alt="">
                                        </span>
                                        <p class="ml-4">Announcement / Change logs system</p>
                                    </li>

                                </ul>
                                <a href="#" class="btn btn-outline-brand-01 btn-block" target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--pricing section end-->

        <!--faq new style start-->
        <section id="faq" class="ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2 class="text-white">Frequently Asked Queries</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-12">
                        <div id="accordion" class="accordion faq-wrap">
                            <div class="card mb-3">
                                <a class="card-header " data-toggle="collapse" href="#collapse0" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">What is Premium?</h6>
                                </a>
                                <div id="collapse0" class="collapse show" data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>
                                            Premium is a subscription you can get to support the development of the bot.
                                            It is not mandatory to
                                            use but allows you to unlock exclusive features if you get it.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse1"
                                    aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">What is Premium?</h6>
                                </a>
                                <div id="collapse1" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p> Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                            farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#x27;t
                                            heard of them accusamus. Seamlessly optimize empowered testing procedures
                                            before revolutionary processes. Progressively facilitate client-centered
                                            technologies whereas extensive users. Authoritatively. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card my-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse2"
                                    aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">What is Premium?</h6>
                                </a>
                                <div id="collapse2" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                            probably haven&#x27;t heard of them accusamus labore sustainable VHS. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapse3"
                                    aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">What is Premium?</h6>
                                </a>
                                <div id="collapse3" class="collapse " data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                            sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                            occaecat craft beer farm-to-table. Professionally embrace customer directed
                                            value vis-a-vis high-quality portals. Quickly underwhelm B2C users with
                                            maintainable benefits. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--faq new style end-->

    </div>

    <!--footer section start-->
    <footer class="footer-1 ptb-60 dark-bg ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="assets/img/logo.svg" alt="logo" class="img-fluid logo-img">
                    </a>
                    <br>
                    <p>
                        The best Discord bot by Project Sloth <br>
                        with our special mascot Slothy
                    </p>
                    <ul class="list-inline social-list-default background-color social-hover-2 mt-2 py-3">
                        <li class="list-inline-item">
                            <p class="mb-0">Copyright &copy; All rights reserved</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row mt-0">
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">


                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">


                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6 class="font-weight-normal">Slothy</h6>
                            <ul>
                                <li>
                                    <a href="#">Docs</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Buy now</a>
                                </li>
                                <li>
                                    <a href="#">Discord Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <h6 class="font-weight-normal">Company</h6>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>


    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/bootstrap-slider.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/vendors/hs.megamenu.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>